{
  "name": "amd-typescript-boilerpate",
  "version": "1.0.0",
  "description": "AMD Typescript",
  "main": "index.js",
  "scripts": {
   "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
   "lite": "lite-server",
   "postinstall": "typings install",
   "tsc": "tsc",
   "tsc:w": "tsc -w",
   "typings": "typings"
 },
 "license": "ISC",
 "dependencies": {
   "reflect-metadata": "0.1.2",
   "zone.js": "0.6.12"
 },
 "devDependencies": {
   "concurrently": "^2.0.0",
   "lite-server": "^2.2.0",
   "typescript": "^1.8.10",
   "typings":"^0.8.1"
 },
  "keywords": [
    "boilerplate"
  ],
  "author": "Maciej Sitko",
  "license": "ISC"
}
